Staff

All of our staff members hold Wilderness First Responder certifications and have completed courses with the American Mountain Guide Association (AMGA). While the training and certifications of our staff are nice, what we really take pride in at Cliff Hangers is the quality of our instructors. Many climbing schools will guide clients up cliffs but at Cliff Hangers we put an emphasis on teaching you the skills you need to enjoy this sport safely on your own without constant professional guiding. To ensure our staff is able to do this, we hire only instructors who have a love of teaching as well as a love for climbing.



Jeff Bester
-----------
Jeff has led routes in Yosemite, Mount Rainier, and Rocky Mountain National Parks and in Eldorado Canyon. He has participated in expeditions in Denali, Mexico, and Nepal. We are happy to welcome back Jeff for his fourth year with Cliff Hangers. Jeff will be leading tours to Eldorado Canyon.

Age 	37
Experience 	Twelve years climbing. Three years with Cliff Hangers
EMT 	Yes



Laura Blake
-----------
Laura returns to Cliff Hangers for her second year. She is a veteran of Rocky Mountain National Park, having served as a backcountry ranger for five years. When she's not climbing, Laura can be found entertaining tourists with her guitar and her singing voice at Boulder's most popular watering holes. Laura will be your tour guide on Lumpy Ridge, going up easy routes and hard.

Age 	31
Experience 	Seven years climbing. Second year with Cliff Hangers
EMT 	Yes



Brian DuMont
------------
Brian is the resident expert on climbing in Rocky Mountain National Park. He is the author of RMNP Climbs. When he is not writing, Brian is putting up new routes across the Front Range. Brian will be leading tours up the Diamond on Longs Peak. We are happy to welcome him to Cliff Hangers.

Age 	26
Experience 	Nine years climbing. First year with Cliff Hangers
EMT 	Yes



Dennis Jacobs
-------------
Dennis is one of our original tour guides. This will be his fifteenth year with Cliff Hangers. He is best known for his inexhaustable supply of stories about climbing, the mountains, and frontier days in the old west. Dennis will be leading tours up Kiener's Route and the North Face of Longs Peak.

Age 	44
Experience 	Twenty-five years climbing. Fifteen years with Cliff Hangers
EMT 	Yes



John Staford
------------
John has led expeditions in South America, Nepal and Pakistan. Though he has lived practically everywhere, he still calls the Front Range his home. He is one of the top climbers in the park and one of our most popular guides. John will be leading tours up the Petit Grepon and the Diamond.

Age 	29
Experience 	Twelve years climbing. Fourth year with Cliff Hangers
EMT 	Yes

